# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/angelo/Escritorio/Tec/Embebidos/poky-dunfell/meta \
  /home/angelo/Escritorio/Tec/Embebidos/poky-dunfell/meta-poky \
  /home/angelo/Escritorio/Tec/Embebidos/poky-dunfell/meta-yocto-bsp \
  /home/angelo/Escritorio/Tec/Embebidos/poky-dunfell/meta-openembedded/meta-oe \
  /home/angelo/Escritorio/Tec/Embebidos/poky-dunfell/meta-openembedded/meta-python \
  /home/angelo/Escritorio/Tec/Embebidos/poky-dunfell/meta-openembedded/meta-multimedia \
  /home/angelo/Escritorio/Tec/Embebidos/poky-dunfell/meta-openembedded/meta-filesystems \
  /home/angelo/Escritorio/Tec/Embebidos/poky-dunfell/meta-raspberrypi \
  /home/angelo/Escritorio/Tec/Embebidos/poky-dunfell/meta-tensorflow \  
  /home/angelo/Escritorio/Tec/Embebidos/poky-dunfell/build-raspberry-pi/meta-cine \
  "
