# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/frander06/poky-dunfell/meta \
  /home/frander06/poky-dunfell/meta-poky \
  /home/frander06/poky-dunfell/meta-yocto-bsp \
  /home/frander06/poky-dunfell/meta-openembedded/meta-oe \
  /home/frander06/poky-dunfell/meta-openembedded/meta-python \
  /home/frander06/poky-dunfell/meta-openembedded/meta-multimedia \
  /home/frander06/poky-dunfell/meta-openembedded/meta-filesystems \
  /home/frander06/poky-dunfell/meta-raspberrypi \
  /home/frander06/poky-dunfell/meta-tensorflow-lite \
  /home/frander06/poky-dunfell/build-P2/meta-cine \
  "
